_REACT_APP_API_ENDPOINT_BACKUP=https://recoverybackend.loca.lt
REACT_APP_API_ENDPOINT=https://recoverybackend.wl.r.appspot.com
_REACT_APP_API_ENDPOINT=https://recoverybackend1.loca.lt
_REACT_APP_API_ENDPOINT=http://localhost:5000
CI=false
